DB_REDIS_HOST=127.0.0.1
DB_REDIS_PORT=6379
DB_REDIS_PASS=
DB_MONGO_HOST=193.151.130.13
DB_MONGO_PORT=9000
DB_MONGO_USER=namadgar_admin
DB_MONGO_PASS=Kh46NeRZb7HKeAwlfTzOmahhjGJO8f
DB_MONGO_DATABASE=crypto
DB_MONGO_URL=mongodb://localhost:27017/crypto
